[33mcommit b68ac8cdd47c600da02a4b0df5b75bd54411b812[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: demskidepicts <demskidepicts@gmail.com>
Date:   Sun May 29 12:01:56 2022 -0500

    add gtag

[33mcommit a0b46660bd3c33474839b98c65954789cb317ba6[m
Author: demskidepicts <demskidepicts@gmail.com>
Date:   Sun May 29 11:45:41 2022 -0500

    add gtag

[33mcommit 11edd69af30ce513963012426918b35ab9c7cba2[m
Author: demskidepicts <demskidepicts@gmail.com>
Date:   Sun May 29 11:24:56 2022 -0500

    add gtag

[33mcommit bb58a0ab59aeb3fd5c52bb865179cd81b089b600[m
Author: demskidepicts <demskidepicts@gmail.com>
Date:   Sun Apr 10 18:01:06 2022 -0500

    first commit
